{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Divya Mehrotra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ex": "^0.1.4",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4"
  }
}
